<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/eh-favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Event Hub"
      content="This application connects people with shared interests, helping them plan, discover, and join group activities easily, fostering a like-minded community."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/eh-logo.jpg" />

    <link rel="display" href="%PUBLIC_URL%/display.json" />

    <title>React Web App</title>
  </head>
  <body>
    <noscript>Please enable JavaScript to run this web application.</noscript>
    <div id="root"></div>

  </body>
</html>
